To Push your local code to Central (GitHub)
===========================================

Steps:
------
Step1: Create a GitHub Repository:
----------------------------------
If you haven't already, create a new repository on GitHub.

Step2: Configure Username and Useremail:
----------------------------------------
Run the command as
git config user.name username
git config user.email useremail


Step3: Initialize a Git repository in your local project folder:
----------------------------------------------------------------
Run the command as, git init in your terminal/command prompt.

Step4: Add your files to Git Repository:
----------------------------------------
Run the command as , git add . (or) git add filename

Step5: Commit your changes:
----------------------------
Run the command as, git commit -m "commit message"

Step6: Link your Local repository to GitHub:
----------------------------------------------
Run the command as, git remote add origin <GitHub repo URL>

Step7: Push your changes to GitHub:
-----------------------------------
Run the command as, git push -u origin master

NOTE:
-----
 Here -u ---> sets the upstream tracking information.
  origin ---> Is the default name for the remote repository. 
  master ---> Is the default branch name. 

